/**

Тест кейс №1.1:

Шаги:
- Переходим на сайт https://skillbox.ru/
- Находим блочный элемент с информацией о профессиях
- Запоминаем количество отображаемых профессий - 162
- Нажимаем на блок профессии

Ожидаемые результы:
- Проверяем что в запросе действительно вернулось нужное количество профессий
  (тем самым убеждаемся, что UI отображает правильную цифру).
- В кнопке после профессий отображается надпись “еще 10 профессий из 152”

Тест кейс №1.2:

Шаги:
- Переходим на сайт https://skillbox.ru/
- Находим блочный элемент с информацией о профессиях
- Запоминаем количество отображаемых профессий - 162
- Нажимаем на блок профессии
- Нажимаем на кнопку “еще 10 профессий из 152”

Ожидаемые результы:
- Проверяем что добавились новые блоки
- Веб сервис отправил запрос на получение вторую страницы
- Кнопка после профессий отображает текст “еще 10 профессий из 142”
*/
